<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mirror Fashion</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header class="container">
            <h1><img src="img/logo.png" alt="Logo da Mirror Fashion"></h1>

            <p class="sacola">
                Nenhum item na sacola de compras.
            </p>

            <nav class="menu-opcoes">
                <ul>
                    <li><a href="#">Sua Conta</a></li>
                    <li><a href="#">Lista de Desejos</a></li>
                    <li><a href="#">Cartão Fidelidade</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#">Ajuda</a></li>
                </ul>
            </nav>
        </header>
    <div class="container destaque">

        <section class="busca">
            <h2>Busca</h2>

            <form>
                <input type="search">
                <button>Buscar</button>
            </form>
        </section>

        <section class="menu-departamentos">
            <h2>Departamentos</h2>
            <nav>
                <ul>
                    <li>
                        <a href="#">Blusas e Camisas</a>
                        <ul>
                            <li><a href="#">Manga curta</a></li>
                            <li><a href="#">Manga comprida</a></li>
                            <li><a href="#">Camisa social</a></li>
                            <li><a href="#">Camisa casual</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Calças</a></li>
                    <li><a href="#">Saias</a></li>
                    <li><a href="#">Vestidos</a></li>
                    <li><a href="#">Sapatos</a></li>
                    <li><a href="#">Bolsas e Carteiras</a></li>
                    <li><a href="#">Acessórios</a></li>
                </ul>
            </nav>

        </section>

        <section class="banner-destaque">
                <a href="#" class="pause"></a>
            </button>
            <figure>
                <img src="img/destaque-home.png" alt="Promoção: Big City Night">
            </figure>
        </section>
    </div>
    <div class="container paineis">
        <section class="painel novidades">
        <h2>Novidades</h2>
          <ol>
          <li>
            <a href="produto.html">
           <figure>
            <img src ="img/produtos/miniatura1.png" alt="miniatura1">
            <figcaption>Camisa longa de flor por R$ 129,90</figcaption>
           </figure>
        </a>
      </li>
         <!-- segundo produto -->
      <li>
              <a href="produto.html">
           <figure>
            <img src ="img/produtos/miniatura5.png" alt="miniatura5">
            <figcaption>Camisa de malhar azul por R$ 59,90</figcaption>
           </figure>
        </a>
      </li>
        <!-- terceiro produto -->
      <li>
              <a href="produto.html">
           <figure>
            <img src ="img/produtos/miniatura4.png" alt="miniatura4">
            <figcaption>Casaco de couro por R$ 299,90</figcaption>
           </figure>
        </a>
      </li>
        <!-- quarto produto -->
      <li>
              <a href="produto.html">
           <figure>
            <img src ="img/produtos/miniatura6.png" alt="miniatura6">
            <figcaption>Camiseta rosa  por R$ 29,90</figcaption>
           </figure>
        </a>
      </li>
        <!-- quinto produto -->
      <li>
              <a href="produto.html">
           <figure>
            <img src ="img/produtos/miniatura8.png" alt="miniatura8">
            <figcaption>Camisa de sair  verde por  R$ 159,90</figcaption>
           </figure>
        </a>
      </li>
        <!-- sexto produto -->
      <li>
              <a href="produto.html">
           <figure>
            <img src ="img/produtos/miniatura7.png" alt="miniatura7">
            <figcaption>Camisa de ir ao shopping   por R$ 99,90</figcaption>
           </figure>
        </a>
      </li>
          </ol>
          </section>
            <section class="painel mais-vendidos">
             <h2>Mais Vendidos</h2>
               <ol>
        <!-- primeiro produto -->
      <li>
              <a href="produto.html">
           <figure>
            <img src ="img/produtos/miniatura5.png" alt="miniatura5">
            <figcaption>Camisa de malhar azul por R$ 59,90</figcaption>
           </figure>
        </a>
      </li>
        <!-- segundo produto -->
      <li>
              <a href="produto.html">
           <figure>
            <img src ="img/produtos/miniatura9.png" alt="miniatura9">
            <figcaption>Camisa de xadrez por R$ 139,90</figcaption>
           </figure>
        </a>
      </li>
        <!-- terceiro produto -->
      <li>
              <a href="produto.html">
           <figure>
            <img src ="img/produtos/miniatura10.png" alt="miniatura10">
            <figcaption>Camisa  de manga longa  por R$ 100,00</figcaption>
           </figure>
        </a>
      </li>
        <!-- quarto produto -->
      <li>
              <a href="produto.html">
           <figure>
            <img src ="img/produtos/miniatura11.png" alt="miniatura11">
            <figcaption>Short de sair  por R$ 79,90</figcaption>
           </figure>
        </a>
      </li>
        <!-- quinto produto -->
      <li>
              <a href="produto.html">
           <figure>
            <img src ="img/produtos/miniatura12.png" alt="miniatura12">
            <figcaption>Camisa de botão  por R$ 109,90</figcaption>
           </figure>
        </a>
      </li>
        <!-- sexto produto -->
      <li>
              <a href="produto.html">
           <figure>
            <img src ="img/produtos/miniatura15.png" alt="miniatura15">
            <figcaption>Vestido por R$ 59,90</figcaption>
           </figure>
        </a>
      </li>
          </ol>
            </section>
    </div>
    <footer>
        <div class="container">
            <img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">
            <ul class="social">
                <li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
                <li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
                <li><a href="http://plus.google.com/mirrorfashion">Google+</a></li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="js/banner.js"></script>
    </body>
</html>