<!DOCTYPE html>
<html>
	<head>
  		<title>Mirror Fashion</title>

    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
   
    	<link rel="stylesheet" href="css/reset.css">
    	<link rel="stylesheet" href="css/estilos.css">
    	<link rel="stylesheet" href="css/mobile.css" media="(max-width: 939px)" />
    	<link rel="stylesheet" href="css/produto.css">
  	</head>
	
	<body>
		<header class="container">
			<h1>
				<img src="img/logo.png" alt="Mirror Fashion">
			</h1>
			
			<p class="sacola">
				Nenhum item na sacola de compras
			</p>

			<nav class="menu-opcoes">
				<ul>
					<li><a href="#">Sua Conta</a></li>
					<li><a href="#">Lista de Desejos</a></li>
					<li><a href="#">Cartão Fidelidade</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="#">Ajuda</a></li>
				</ul>
			</nav>
		</header>

		<div class="container">
			<div class="produto">
				<h1>Fuzzy Cardigan</h1>
				<p>por apenas R$ 129,00</p>

				<form action="checkout.html">
			    	<fieldset class="cores">
			        	<legend>Escolha a cor:</legend>

			          	<input type="radio" name="cor" value="verde" id="verde" checked>
			          	<label for="verde">
			            	<img src="img/produtos/foto1-verde.png" alt="verde">
			         	</label>
			          
			          	<input type="radio" name="cor" value="rosa" id="rosa">
			          	<label for="rosa">
			            	<img src="img/produtos/foto1-rosa.png" alt="rosa">
			          	</label>
			          
			          	<input type="radio" name="cor" value="azul" id="azul">
			          	<label for="azul">
			            	<img src="img/produtos/foto1-azul.png" alt="azul">
			          	</label>
			      	</fieldset>

			      	<fieldset class="tamanhos">
						<legend>Escolha o tamanho:</legend>

						<input type="range" min="36" max="46" value="42" step="2" name="tamanho" id="tamanho" oninput="output.value = this.value">
					 	<output name="output" for="tamanho" value="42">42</output>
				  	</fieldset>

			      	<input type="submit" class="comprar" value="Comprar">
			  	</form>
			</div>
			<div class="detalhes">
                <h2>Detalhes do produto</h2>
                <p>Esse é o melhor casaco de Cardigã que você já viu.
                Excelente material italiano com estampa desenhada
                pelos artesãos da comunidade de Krotor nas ilhas
                gregas. Compre já e receba hoje mesmo pela nossa
                entrega a jato.</p>
            <table>
                <thead>
                    <tr>
                        <th>Característica</th>
                        <th>Detalhe</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Modelo</td>
                        <td>Cardigã 7845</td>
                    </tr>
                    <tr>
                        <td>Material</td>
                        <td>Algodão e poliester</td>
                    </tr>
                    <tr>
                        <td>Cores</td>
                        <td>Azul,Rosa e Verde</td>
                    </tr>
                    <tr>
                        <td>Lavagem</td>
                        <td>Lavar a mão</td>
                    </tr>
                </tbody>
            </table>
        </div>
		</div>

		<footer>
			<div class="container">
				<img src="img/logo-rodape.png" alt="Logo Mirror Fashion"/>

				<ul class="social">
					<li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
					<li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
					<li><a href="http://plus.google.com/mirrorfashion">Google+</a></li>
				</ul>
			</div>
		</footer>
    <script type="text/javascript" src=“js/produto.js"></script>
	</body>
</html>
